{
  "fullName": "envoyproxy/envoy",
  "htmlUrl": "https://github.com/envoyproxy/envoy",
  "readmeUrl": "https://raw.githubusercontent.com/envoyproxy/envoy/main/README.md",
  "sha": "4f115fbaa427cf0d22f5ec0ab193da34d3713fdd",
  "siz": 6477,
  "stargazers_count": 26105,
  "indexTime": "2025-06-12T00:59:51.6396697Z",
  "TokenUsage": [
    {
      "Language": "zh-CN",
      "PromptTokens": 1767,
      "CompletionTokens": 1734,
      "TotalTokens": 3501
    },
    {
      "Language": "zh-TW",
      "PromptTokens": 1766,
      "CompletionTokens": 1976,
      "TotalTokens": 3742
    },
    {
      "Language": "ja",
      "PromptTokens": 1765,
      "CompletionTokens": 2086,
      "TotalTokens": 3851
    },
    {
      "Language": "ko",
      "PromptTokens": 1765,
      "CompletionTokens": 1948,
      "TotalTokens": 3713
    },
    {
      "Language": "hi",
      "PromptTokens": 1765,
      "CompletionTokens": 2146,
      "TotalTokens": 3911
    },
    {
      "Language": "th",
      "PromptTokens": 1765,
      "CompletionTokens": 2131,
      "TotalTokens": 3896
    },
    {
      "Language": "en",
      "PromptTokens": 1765,
      "CompletionTokens": 1757,
      "TotalTokens": 3522
    },
    {
      "Language": "fr",
      "PromptTokens": 1765,
      "CompletionTokens": 1952,
      "TotalTokens": 3717
    },
    {
      "Language": "de",
      "PromptTokens": 1765,
      "CompletionTokens": 1937,
      "TotalTokens": 3702
    },
    {
      "Language": "es",
      "PromptTokens": 1765,
      "CompletionTokens": 1911,
      "TotalTokens": 3676
    },
    {
      "Language": "it",
      "PromptTokens": 1765,
      "CompletionTokens": 1946,
      "TotalTokens": 3711
    },
    {
      "Language": "ru",
      "PromptTokens": 1765,
      "CompletionTokens": 1985,
      "TotalTokens": 3750
    },
    {
      "Language": "pt",
      "PromptTokens": 1765,
      "CompletionTokens": 1889,
      "TotalTokens": 3654
    },
    {
      "Language": "nl",
      "PromptTokens": 1765,
      "CompletionTokens": 1890,
      "TotalTokens": 3655
    },
    {
      "Language": "pl",
      "PromptTokens": 1765,
      "CompletionTokens": 2150,
      "TotalTokens": 3915
    },
    {
      "Language": "ar",
      "PromptTokens": 1765,
      "CompletionTokens": 1974,
      "TotalTokens": 3739
    },
    {
      "Language": "fa",
      "PromptTokens": 1765,
      "CompletionTokens": 2068,
      "TotalTokens": 3833
    },
    {
      "Language": "tr",
      "PromptTokens": 1765,
      "CompletionTokens": 2107,
      "TotalTokens": 3872
    },
    {
      "Language": "vi",
      "PromptTokens": 1765,
      "CompletionTokens": 2051,
      "TotalTokens": 3816
    },
    {
      "Language": "id",
      "PromptTokens": 1765,
      "CompletionTokens": 1905,
      "TotalTokens": 3670
    }
  ]
}